;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("cad" "c'est à dire" nil :count 3)
    ("com" "communauté" nil :count 13)
    ("cpm" "continue par morceaux" nil :count 1)
    ("cpms" "continues par morceaux" nil :count 1)
    ("cv" "converge" nil :count 9)
    ("déf" "définie" nil :count 1)
    ("ev" "espace vectoriel" nil :count 1)
    ("fn" "fonction" nil :count 1)
    ("fns" "fonctions" nil :count 2)
    ("ind" "individu" nil :count 0)
    ("mq" "montrons que" nil :count 5)
    ("qd" "quand" nil :count 4)
    ("qt" "supposons que" nil :count 0)
    ("seg" "segment" nil :count 2)
    ("sev" "sous espace vectoriel" nil :count 8)
    ("sq" "supposons que" nil :count 4)
    ("ssi" "si et seulement si" nil :count 3)
    ("tq" "tel que" nil :count 4)
    ("tt" "tout" nil :count 2)
   ))

